# Codechef-
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		for(int i=0;i<T;i++)
		{
		        int N=sc.nextInt();
		        int X=sc.nextInt();
		        if(N>X)
		        {
		                if((N-X)%4==0)
		                {
		                        System.out.println((N-X)/4);
		                }
		                else
		                {
		                        System.out.println(((N-X)/4)+1);
		                }
		                        
		        }
		        else
		        {
		                System.out.println(0);
		        }
		                
		}
	}
}
