# Codechef-
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		for(int i=0;i<T;i++)
		{
		int A=sc.nextInt();
		int B=sc.nextInt();
		int C=sc.nextInt();
		if((A+B)%2!=0 || (B+C)%2!=0 || (A+C)%2!=0)
		{
		        System.out.println("Yes");
		}
		else{
		        System.out.println("No");
		}
		}
	}
}
